<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahnoza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1>Shahnoza</h1>
    <p>Frontend Developer</p>

    <p>
      <a href="https://github.com/shahnoza777/shakhnoza-73">  
        <i class="fa-brands fa-youtube"></i>
      </a>
      <a href="https://github.com/shahnoza777/shakhnoza-73">  
        <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://github.com/shahnoza777/shakhnoza-73">  
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://github.com/shahnoza777/shakhnoza-73">  
        <i class="fa-brands fa-telegram"></i>
      </a>
    </p>
    
      
</body>
</html>